# nx-maven-examples

./: .gitignore  README.md  nx.json  package-lock.json  package.json  pom.xml
.github/workflows/: ci.yml
jvm-projects/build-tools/build-tools-checkstyle/: pom.xml  project.json
jvm-projects/build-tools/build-tools-pmd/: pom.xml  project.json
jvm-projects/micronaut/m-m-app/: .flattened-pom.xml  project.json
jvm-projects/micronaut/m-m-kt-app/: .flattened-pom.xml  project.json
jvm-projects/micronaut/m-m-kt-lib/: .flattened-pom.xml  project.json
jvm-projects/micronaut/m-m-lib/: .flattened-pom.xml  project.json
jvm-projects/micronaut/m-m-parent-project/: .flattened-pom.xml  pom.xml
jvm-projects/none/m-n-kt-lib/: .flattened-pom.xml  project.json
jvm-projects/none/m-n-lib/: .flattened-pom.xml  project.json
jvm-projects/none/m-n-parent-project/: .flattened-pom.xml  pom.xml  project.json
jvm-projects/parent-project/: .flattened-pom.xml  pom.xml  project.json
jvm-projects/properties-parent-project/: pom.xml  project.json
jvm-projects/quarkus/m-q-app/: .flattened-pom.xml  project.json
jvm-projects/quarkus/m-q-kt-app/: .flattened-pom.xml  project.json
jvm-projects/quarkus/m-q-kt-lib/: .flattened-pom.xml  project.json
jvm-projects/quarkus/m-q-lib/: .flattened-pom.xml  project.json
jvm-projects/quarkus/m-q-parent-project/: .flattened-pom.xml  pom.xml
jvm-projects/spring-boot/m-sb-app/: .flattened-pom.xml  project.json
jvm-projects/spring-boot/m-sb-kt-app/: .flattened-pom.xml  project.json
jvm-projects/spring-boot/m-sb-kt-lib/: .flattened-pom.xml  project.json
jvm-projects/spring-boot/m-sb-lib/: .flattened-pom.xml  project.json
jvm-projects/spring-boot/m-sb-parent-project/: .flattened-pom.xml  pom.xml
jvm-projects/spring-boot/sb-parent-project/: pom.xml  project.json
