<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>root-aggregator-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>jvm-projects/parent-project</module>
    <module>jvm-projects/spring-boot/sb-parent-project</module>
  </modules>
  <properties>
    <kotlin.version>1.9.21</kotlin.version>
    <spring.boot.version>3.2.0</spring.boot.version>
  </properties>
</project>
