<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>root-aggregator-project</artifactId>
  <version>0.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>jvm-projects/properties-parent-project</module>
    <module>jvm-projects/parent-project</module>

    <module>jvm-projects/build-tools/build-tools-checkstyle</module>
    <module>jvm-projects/build-tools/build-tools-pmd</module>

    <module>jvm-projects/micronaut/m-m-parent-project</module>
    <module>jvm-projects/micronaut//m-m-app</module>
    <module>jvm-projects/micronaut//m-m-lib</module>
    <module>jvm-projects/micronaut//m-m-kt-app</module>
    <module>jvm-projects/micronaut//m-m-kt-lib</module>

    <module>jvm-projects/none/m-n-parent-project</module>
    <module>jvm-projects/none/m-n-lib</module>
    <module>jvm-projects/none/m-n-kt-lib</module>

    <module>jvm-projects/quarkus/m-q-parent-project</module>
    <module>jvm-projects/quarkus/m-q-app</module>
    <module>jvm-projects/quarkus/m-q-lib</module>
    <module>jvm-projects/quarkus/m-q-kt-app</module>
    <module>jvm-projects/quarkus/m-q-kt-lib</module>

    <module>jvm-projects/spring-boot/m-sb-parent-project</module>
    <module>jvm-projects/spring-boot/m-sb-app</module>
    <module>jvm-projects/spring-boot/m-sb-lib</module>
    <module>jvm-projects/spring-boot/m-sb-kt-app</module>
    <module>jvm-projects/spring-boot/m-sb-kt-lib</module>


  </modules>

</project>
